var um = UM.getEditor('editor');
um.ready(function () {
  // 1. 空文档
  // 目前做了敲a，敲回车，undo，redo
  // 有个问题：敲a再回退之后变成<p><text>&#8203;</text><br></p>
  // 有个问题：敲回车再回退之后变成<p><text>&#8203;</text><br></p>
  // 有个问题：敲回车再回退再重做之后变成<p><br></p><p><text>&#8203;</text><br></p>
  um.setContent('<p><br></p>');
  // 2. 单行文档
  // 目前做了敲a，敲回车，undo，redo，敲backspace，delete
  // 有个问题：在行首敲a再回退之后变成<p><text>&#8203;</text><text>中共中央总书记</text></p>
  // 有个问题：敲backspace删除第一个字再回退再重做，变成<p><del cite="anonymous" datetime="2019-04-18 10:58"><text>&#8203;</text><text>中</text></del><text>共中央总书记</text></p>
  // 有个问题：敲backspace删除前两个字再回退再重做，变成<p><del cite="anonymous" datetime="2019-04-18 10:58"><text>&#8203;</text><text>中共</text></del><text>中央总书记</text></p>
  // 有个问题：敲delete删除行尾一个字，光标移动后再敲delete删除第二个字，然后undo,undo,redo,redo
  //         变成<p><text>中共中央总</text><del cite="anonymous" datetime="2019-04-18 11:28"><text>&#8203;</text><text>书记</text></del></p>
  // 有个问题：在<del>之后backspace删字，光标会直接跳过del
  // 有个问题：在<del>之前delete删字，光标会停在原地
  // 有个问题：全选之后，backspace删除，会落下最后一个字
  // 
  // ................未完
  um.setContent('<p>中共中央总书记</p>');
  um.setContent('<p>中共中央总书记<r></r></p><p>中共中央总书记<r></r></p><p>中共中央总书记<r></r></p>');
  return;
  // 2.1 单行单插入标签
  um.setContent('<p><ins cite="anonymous" datetime="2019-04-18 18:37">中共</ins>中央总书记</p>');
  um.setContent('<p>中共中央<ins cite="anonymous" datetime="2019-04-18 18:37">总书记</ins></p>');
  um.setContent('<p>中共<ins cite="anonymous" datetime="2019-04-18 18:37">中央</ins>总书记</p>');
  // 2.2 单行单删除标签
  um.setContent('<p><del cite="anonymous" datetime="2019-04-18 18:37">中共</del>中央总书记</p>');
  um.setContent('<p>中共中央<del cite="anonymous" datetime="2019-04-18 18:37">总书记</del></p>');
  um.setContent('<p>中共<del cite="anonymous" datetime="2019-04-18 18:37">中央</del>总书记</p>');

  // 3. 多行文档
  um.setContent('\
<p>张若虚·《春江花月夜》</p>\
<p>春江潮水连海平，海上明月共潮生。滟滟随波千万里，何处春江无月明！</p>\
<p>江流宛转绕芳甸，月照花林皆似霰；空里流霜不觉飞，汀上白沙看不见。</p>\
<p>江天一色无纤尘，皎皎空中孤月轮。江畔何人初见月？江月何年初照人？</p>\
<p>人生代代无穷已，江月年年只相似。不知江月待何人，但见长江送流水。</p>\
<p>白云一片去悠悠，青枫浦上不胜愁。谁家今夜扁舟子？何处相思明月楼？</p>\
<p>可怜楼上月徘徊，应照离人妆镜台。玉户帘中卷不去，捣衣砧上拂还来。</p>\
<p>此时相望不相闻，愿逐月华流照君。鸿雁长飞光不度，鱼龙潜跃水成文。</p>\
<p>昨夜闲潭梦落花，可怜春半不还家。江水流春去欲尽，江潭落月复西斜。</p>\
<p>斜月沉沉藏海雾，碣石潇湘无限路。不知乘月几人归，落月摇情满江树。</p>\
');

um.setContent(
  '<p>新华社北<del cite="veiky" datetime="2019-04-04T15:32">京4月2日电  近日，中共中央总书记、国</del>家主席、<ins cite="sun" datetime="2019-04-04T15:32">中央军委主席习近平对</ins><ins cite="veiky" datetime="2019-04-04T15:32">民政工作作出重</ins>要指示。习近平强调，近年来，民政系统认真贯彻中央决策部署，革弊鼎新、攻坚克难，各项事业取得新进展，有力服务了改革发展稳定大局。</p>'
  );
  um.setContent(
    '<p><del cite="veiky" datetime="2019-04-04T15:32">新华社北京4月2日电  近日，中共中央总书记、国</del>家主席、<ins cite="sun" datetime="2019-04-04T15:32">中央军委主席习近平</ins><ins cite="veiky" datetime="2019-04-04T15:32">对民政工作作出重</ins>要指示。习近平强调，近年来，民政系统认真贯彻中央决策部署，革弊鼎新、攻坚克难，各项事业取得新进展，有力服务了改革发展稳定大局。</p>\
<p>习近平指出，民政<ins cite="veiky" datetime="2019-04-04T15:32">工作关系民生、连着民心，是社会建</ins>设的兜底性、基础性工作。各级党委和政府要坚持以人民为中心，加强对民政工作的领导，增强基层民政服务能力，推动民政事业持续健康发展。各级民政部门要加强党的建设，坚持改革创新，聚焦脱贫攻坚，聚焦特殊群体，聚焦群众关切，更好履行基本民生保障、基层社会治理、基本社会服务等职责，为全面建成小康社会、全面建设社会主<del cite="veiky" datetime="2019-04-04T15:32">义现代化国家作出</del><del cite="veiky" datetime="2019-04-04T15:32">新的</del><del cite="veiky" datetime="2019-04-04T15:32">贡献。</del></p>\
<p><del cite="veiky" datetime="2019-04-04T15:32">第十四次全国民政会议4月2日在北京召开。会上传达了习近平的重要指示。</del></p>\
<p>中共中央政治局常委、国务院总理李克强会见与会代表并讲话，向默默耕耘在基层一线、倾情尽力为困难群众服务的全国民政系统广大干部职工致以诚挚问候，对近年来民政工作取得的成绩充分肯定。他说，民政工作直接面对人民群众，是社会治理和社会服务的重要组成部分，是扶危济困的德政善举。当前，我国正处在全面建成小康社会的决胜阶段，人民追求美好生活的愿望十分强烈，民政工作的任务艰巨繁重。要坚持以习近平新时代中国特色社会主义思想为指导，贯彻落实党中央、国务院决策部署，着力保基本兜底线，织密扎牢民生保障“安全网”。服务打赢脱贫攻坚战，做好低保和特困人员包括生活困难的老年人、重度残疾人、重病患者、困境儿童等的基本生活保障工作。着力发展基本社会服务，解决好群众关切的“为难事”。深化“放管服”改革，让群众办事更便捷，更大发挥社会力量作用，积极发展贴近需求的社区养老托幼等服务，丰富生活服务供给，带动扩大就业和有效内需。要大力发展社会工作和慈善事业，弘扬志愿服务精神，人人参与、人人尽力，使社会大家庭更加温馨和谐。各级政府要贯彻以人民为中心的发展思想，关心民政、支持民政，多做雪中送炭、增进民生福祉的事，促进经济持续健康发展和社会和谐稳定。</p>\
<p>国务委员王勇参加会见并在会上讲话指出，要深入学习贯彻习近平总书记关于民政工作的重要论述和指示精神，认真落实李克强总理讲话要求，牢固树立以人民为中心的发展思想，全面扎实完成脱贫攻坚兜底保障任务，加强和完善各类困难群体基本生活保障，不断提升基层社会治理和社会基本服务水平，努力推进民政事业改革发展上新台阶。</p>\
<p>肖捷、何立峰参加会见。</p>\
<p><del cite="veiky" datetime="2019-04-04T15:32">责任编辑：</del><ins  cite="veiky" datetime="2019-04-04T15:32">郭立</ins></p>'
);
return;
um.setContent(
    `新华社北京4月2日电  近日，中共中央总书记、国家主席、中央军委主席习近平对民政工作作出重要指示。习近平强调，近年来，民政系统认真贯彻中央决策部署，革弊鼎新、攻坚克难，各项事业取得新进展，有力服务了改革发展稳定大局。
  习近平指出，民政工作关系民生、连着民心，是社会建设的兜底性、基础性工作。各级党委和政府要坚持以人民为中心，加强对民政工作的领导，增强基层民政服务能力，推动民政事业持续健康发展。各级民政部门要加强党的建设，坚持改革创新，聚焦脱贫攻坚，聚焦特殊群体，聚焦群众关切，更好履行基本民生保障、基层社会治理、基本社会服务等职责，为全面建成小康社会、全面建设社会主义现代化国家作出新的贡献。
  第十四次全国民政会议4月2日在北京召开。会上传达了习近平的重要指示。
  中共中央政治局常委、国务院总理李克强会见与会代表并讲话，向默默耕耘在基层一线、倾情尽力为困难群众服务的全国民政系统广大干部职工致以诚挚问候，对近年来民政工作取得的成绩充分肯定。他说，民政工作直接面对人民群众，是社会治理和社会服务的重要组成部分，是扶危济困的德政善举。当前，我国正处在全面建成小康社会的决胜阶段，人民追求美好生活的愿望十分强烈，民政工作的任务艰巨繁重。要坚持以习近平新时代中国特色社会主义思想为指导，贯彻落实党中央、国务院决策部署，着力保基本兜底线，织密扎牢民生保障“安全网”。服务打赢脱贫攻坚战，做好低保和特困人员包括生活困难的老年人、重度残疾人、重病患者、困境儿童等的基本生活保障工作。着力发展基本社会服务，解决好群众关切的“为难事”。深化“放管服”改革，让群众办事更便捷，更大发挥社会力量作用，积极发展贴近需求的社区养老托幼等服务，丰富生活服务供给，带动扩大就业和有效内需。要大力发展社会工作和慈善事业，弘扬志愿服务精神，人人参与、人人尽力，使社会大家庭更加温馨和谐。各级政府要贯彻以人民为中心的发展思想，关心民政、支持民政，多做雪中送炭、增进民生福祉的事，促进经济持续健康发展和社会和谐稳定。
  国务委员王勇参加会见并在会上讲话指出，要深入学习贯彻习近平总书记关于民政工作的重要论述和指示精神，认真落实李克强总理讲话要求，牢固树立以人民为中心的发展思想，全面扎实完成脱贫攻坚兜底保障任务，加强和完善各类困难群体基本生活保障，不断提升基层社会治理和社会基本服务水平，努力推进民政事业改革发展上新台阶。
  肖捷、何立峰参加会见。
  第十四次全国民政会议的任务是，以习近平新时代中国特色社会主义思想为指导，认真学习贯彻习近平关于民政工作的重要论述，总结党的十八大以来民政事业改革发展取得的成就，研究部署今后一个时期的民政工作。
  各省区市和计划单列市、新疆生产建设兵团，中央和国家机关有关部门负责同志，全国民政系统先进集体、先进工作者和劳动模范、“孺子牛奖”获得者代表等出席会议。
  责任编辑：郭立`
  );
})